apiVersion: aci.aw/v1
kind: Epg
metadata:
  name: epg1
  namespace: aci-containers-system
spec:
  epg_contract_masters:
  - aci-containers-default
  - aci-containers-system
  #epg_contract_masters: []
  provided_contracts:
  - p1
  - p2
  #provided_contracts: []
  consumed_contracts:
  - c1
  - c2
  #consumed_contracts: []
