apiVersion: aci.aw/v1
kind: Contract
metadata:
  name: c10
  namespace: aci-containers-system
spec:
  allow_list:
    - protocol: tcp
      ports:
        start: 6001
        end: 6010
    - protocol: udp
      ports:
        start: 6002
        end: 6002
    - protocol: icmp
